# Lucky-draw-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/nho/: LuckyDrawServiceApplication.java
src/main/java/com/thoughtworks/nho/configuration/: BuddyConfiguration.java
src/main/java/com/thoughtworks/nho/domain/: Buddy.java
src/main/java/com/thoughtworks/nho/service/: BuddyService.java
src/main/resources/: application-nho32.yml  application.yml
src/test/java/com/thoughtworks/nho/: LuckyDrawServiceApplicationTests.java
src/test/java/com/thoughtworks/nho/service/: BuddyServiceTest.java
