buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.thoughtworks.nho'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

def JUNIT5_API_VERSION = '5.2.0'
def JUNIT5_PLATFORM_VERSION = '1.2.0'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile 'org.projectlombok:lombok:1.16.18'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile "org.junit.jupiter:junit-jupiter-api:${JUNIT5_API_VERSION}"
	testCompile "org.junit.jupiter:junit-jupiter-engine:${JUNIT5_API_VERSION}"
	testCompile "org.junit.jupiter:junit-jupiter-params:${JUNIT5_API_VERSION}"
	testCompile "org.junit.platform:junit-platform-launcher:${JUNIT5_PLATFORM_VERSION}"
	testCompile "org.junit.platform:junit-platform-runner:${JUNIT5_PLATFORM_VERSION}"

	testCompile 'org.mockito:mockito-junit-jupiter:2.17.0'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
}
